
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Clauses", "Clauses\Clauses.ssmssqlproj", "{C633F940-36EC-488B-8947-AEA859F78CC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C633F940-36EC-488B-8947-AEA859F78CC9}.Default|Default.ActiveCfg = Default
		{86DC0652-6170-4A78-94BD-5C0B2DB1EAAD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCE87334-C19E-42DB-8D09-BD267A6E7EDC}
	EndGlobalSection
EndGlobal
